<?xml version="1.0" encoding="utf-8"?>
<Database Name="kuafor" EntityNamespace="KuaforContext" ContextNamespace="KuaforContext" Class="musteri" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="e4ff4a7f-1371-40f9-91da-b58a4945b726" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=1234;Host=localhost;Database=kuafor;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="kuafor.musteri" Member="Musteris">
    <Type Name="Musteri" ed:Guid="67ade507-05b6-44b6-83b7-d204248a1fe1">
      <Column Name="musteriId" Member="MusteriId" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="09fdeee2-e47c-4c4e-ad2e-465308f134fb" />
      <Column Name="musteriAdi" Member="MusteriAdi" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cdc4687f-50e8-4883-a3cf-59f158cb176b" />
      <Column Name="musteriSoyadi" Member="MusteriSoyadi" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0ae54bcf-fe59-4627-8f2c-bda993841772" />
      <Column Name="cinsiyet" Member="Cinsiyet" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="8a517f8e-2ea2-4322-8259-b1e94ca8142d" />
      <Column Name="dogumTarihi" Member="DogumTarihi" Type="System.DateTime" DbType="DATETIME NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="056c44c4-2bac-4716-9304-3f974ba41539" />
      <Column Name="dogumYeri" Member="DogumYeri" Type="System.String" DbType="VARCHAR(255) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="eebbfbc6-5681-4978-aceb-b67a260b5879" />
      <Column Name="adres" Member="Adres" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0080927e-1fb4-485e-88ea-9a31e9fb25ae" />
      <Column Name="cepTelefon" Member="CepTelefon" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3e9c8173-604c-469a-9a3d-3270b2c99436" />
      <Column Name="evTelefon" Member="EvTelefon" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f834d6ed-5bc3-4a90-b4cb-0cbfddde028f" />
      <Column Name="kayitTarihi" Member="KayitTarihi" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="90763cef-e7ca-49b7-850f-be8f741e4cba" />
      <Column Name="eMail" Member="EMail" Type="System.String" DbType="VARCHAR(100) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="6e0bc1bd-9a17-4380-8ebe-79c0205989b1" />
      <Column Name="kuafor" Member="Kuafor" Type="System.String" DbType="VARCHAR(100) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="c245cb51-ebcc-4a31-8b8a-77a46b4e4843" />
      <Column Name="iptal" Member="Iptal" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="7ed5201f-cb3b-414a-a67e-0bc00aa6a2c7" />
    </Type>
  </Table>
</Database>